djs-commando: @ming-suhi/djs-commando
@ming-suhi/djs-commando
Index
Classes
BaseCommand
BaseField
BooleanField
ChannelField
Command
Folder
IntegerField
InteractionsHandler
MentionableField
NumberField
OptionsManager
RoleField
StringField
Subcommand
SubcommandGroup
UserField
Interfaces
Choice
Type aliases
CommandOptions
Commands
Fields
Options
SubcommandGroupOptions
SubcommandOptions
Type aliases
CommandOptions
CommandOptions: (SubcommandGroup | Subcommand | Fields)[]
Options for command
Commands
Commands: Command | SubcommandGroup | Subcommand
Command classes
Fields
Fields: StringField | IntegerField | BooleanField | UserField | ChannelField | RoleField | MentionableField | NumberField
Field classes
Options
Options: (SubcommandGroup | Subcommand | Fields)[]
All options
SubcommandGroupOptions
SubcommandGroupOptions: Subcommand[]
Options for subcommand group
SubcommandOptions
SubcommandOptions: Fields[]
Options for subcommand
