djs-commando: @ming-suhi/djs-commando
@ming-suhi/djs-commando
Index
Classes
BooleanField
ChannelField
Command
IntegerField
InteractionsHandler
MentionableField
MessageCommand
NumberField
RoleField
StringField
Subcommand
SubcommandGroup
UserCommand
UserField
Type aliases
ApplicationCommandType
CommandOptionType
FieldType
Variables
applicationCommandStructures
commandOptionStructures
Type aliases
ApplicationCommandType
ApplicationCommandType: Command | UserCommand | MessageCommand
Application command types.
CommandOptionType
CommandOptionType: Subcommand | SubcommandGroup | StringField | IntegerField | BooleanField | UserField | ChannelField | RoleField | MentionableField | NumberField
Command option types.
FieldType
FieldType: StringField | IntegerField | BooleanField | UserField | ChannelField | RoleField | MentionableField | NumberField
Field Types
Variables
Const applicationCommandStructures
applicationCommandStructures: (typeof Command | typeof UserCommand | typeof MessageCommand)[] = ...
Array of application command structures. In increasing order by type; index 0 is type 1.
Const commandOptionStructures
commandOptionStructures: (typeof Subcommand | typeof SubcommandGroup | typeof StringField | typeof IntegerField | typeof BooleanField | typeof UserField | typeof ChannelField | typeof RoleField | typeof MentionableField | typeof NumberField)[] = ...
Array of command option structures. In increasing order by type; index 0 is type 1.
