djs-commando: @ming-suhi/djs-commando
@ming-suhi/djs-commando
Index
Classes
BooleanField
ChannelField
Command
ContextMenuCommand
EventsHandler
Field
Folder
IntegerField
InteractionsHandler
MentionableField
MessageCommand
NumberField
OptionsManager
RoleField
SlashCommand
StringField
Subcommand
SubcommandGroup
UserCommand
UserField
Interfaces
Choice
Event
FieldData
SlashCommandData
Type aliases
CommandOptions
CommandStructures
FieldStructures
SlashCommandOptions
SubcommandGroupOptions
SubcommandOptions
Type aliases
CommandOptions
CommandOptions: (SubcommandGroup | Subcommand)[] | FieldStructures[]
Options for command
CommandStructures
CommandStructures: Command | SubcommandGroup | Subcommand | UserCommand | MessageCommand
Commands structures
FieldStructures
FieldStructures: StringField | IntegerField | BooleanField | UserField | ChannelField | RoleField | MentionableField | NumberField
Field classes
SlashCommandOptions
SlashCommandOptions: (SubcommandGroup | Subcommand | FieldStructures)[]
Options for slash commands
SubcommandGroupOptions
SubcommandGroupOptions: Subcommand[]
Options for subcommand group
SubcommandOptions
SubcommandOptions: FieldStructures[]
Options for subcommand
