@ming-suhi/djs-commando: Command
Class Command
Command
Hierarchy
default<(SubcommandGroup | Subcommand)[] | FieldType[]>
Command
Index
Constructors
constructor
Properties
_options
description
name
options
type
Accessors
rawData
Methods
execute
Constructors
constructor
new Command(_options?: FieldType[] | [] | (Subcommand | SubcommandGroup)[]): Command
Inherited from SlashCommandBuilder<(SubcommandGroup | Subcommand)[] | FieldType[]>.constructor
Parameters
_options: FieldType[] | [] | (Subcommand | SubcommandGroup)[] = []
The options for the command.
Returns Command
Properties
Readonly _options
_options: FieldType[] | [] | (Subcommand | SubcommandGroup)[] = []
Inherited from SlashCommandBuilder._options
description
description: string
Inherited from SlashCommandBuilder.description
The description of the command.
name
name: string
Inherited from SlashCommandBuilder.name
The name of the command.
Readonly options
options: Map<string, Subcommand | FieldType | SubcommandGroup>
Inherited from SlashCommandBuilder.options
The mapped options. Used for easily finding options using option name.
Readonly type
type: 1 = 1
Overrides SlashCommandBuilder.type
Accessors
rawData
get rawData(): { description: string; name: string; options: any[]; type: number }
The raw object for command data. Used to interact with discord.
Returns { description: string; name: string; options: any[]; type: number }
description: string
name: string
options: any[]
type: number
Methods
execute
execute(interaction: CommandInteraction<CacheType>): void
Inherited from SlashCommandBuilder.execute
The function to execute when command is called
Parameters
interaction: CommandInteraction<CacheType>
The command interaction object
Returns void
