@ming-suhi/djs-commando: Command
Class Command
Structure for creating command
Hierarchy
BaseCommand
Command
Index
Constructors
constructor
Properties
description
name
options
type
Accessors
data
Methods
execute
Constructors
constructor
new Command(options?: CommandOptions): Command
Overrides BaseCommand.constructor
Parameters
Optional options: CommandOptions
Command Options
Returns Command
Properties
description
description: string
Inherited from BaseCommand.description
The description of the command
name
name: string
Inherited from BaseCommand.name
The name of the command
Optional options
options: OptionsManager
Inherited from BaseCommand.options
Command options
Optional type
type: number
Inherited from BaseCommand.type
Command type
Accessors
data
get data(): { description: string; name: string; options: undefined | any[]; type: undefined | number }
Get command data
Returns { description: string; name: string; options: undefined | any[]; type: undefined | number }
Command as object
description: string
name: string
options: undefined | any[]
type: undefined | number
Methods
Optional execute
execute(interaction: Interaction): void
Inherited from BaseCommand.execute
Executed when command is called
Parameters
interaction: Interaction
Returns void
