@ming-suhi/djs-commando: ContextMenuCommand
Class ContextMenuCommand
Base structure for commands
Hierarchy
ContextMenuCommand
UserCommand
MessageCommand
Index
Constructors
constructor
Properties
name
type
Accessors
data
Methods
execute
Constructors
constructor
new ContextMenuCommand(): ContextMenuCommand
Returns ContextMenuCommand
Properties
name
name: string
The name of the command
Protected Optional type
type: number
Command type
Accessors
data
get data(): { name: string; type: number }
Get the command as JSON object
Returns { name: string; type: number }
name: string
type: number
Methods
execute
execute(interaction: ContextMenuInteraction): void
Executed when command is called
Parameters
interaction: ContextMenuInteraction
Returns void
