@ming-suhi/djs-commando: InteractionsHandler
Class InteractionsHandler
Structure for managing interactions
Hierarchy
InteractionsHandler
Index
Constructors
constructor
Properties
commands
commandsFolder
Methods
handleInteraction
loadCommands
reloadCommands
syncCommands
Constructors
constructor
new InteractionsHandler(): InteractionsHandler
Returns InteractionsHandler
Properties
Readonly commands
commands: Map<string, CommandStructures>
Structure for storing commands
Readonly commandsFolder
commandsFolder: Folder
Structure for managing commands folder
Methods
handleInteraction
handleInteraction(interaction: Interaction): Promise<void>
Handle interactions depending on its type
Parameters
interaction: Interaction
Discord interaction
Returns Promise<void>
loadCommands
loadCommands(): void
Returns void
reloadCommands
reloadCommands(): void
Reloads all command
Returns void
syncCommands
syncCommands(_client: Client<boolean>): Promise<void>
Update slash commands
Parameters
_client: Client<boolean>
Discord Client
Returns Promise<void>
