@ming-suhi/djs-commando: MentionableField
Class MentionableField
Mentionable Field
Hierarchy
FieldBuilder
MentionableField
Index
Constructors
constructor
Properties
choices
description
name
required
type
Accessors
rawData
Constructors
constructor
new MentionableField(name: string, description: string, required?: boolean, choices?: choice[]): MentionableField
Inherited from FieldBuilder.constructor
Parameters
name: string
description: string
required: boolean = false
choices: choice[] = []
Returns MentionableField
Properties
Readonly choices
choices: choice[] = []
Inherited from FieldBuilder.choices
Readonly description
description: string
Inherited from FieldBuilder.description
Readonly name
name: string
Inherited from FieldBuilder.name
Readonly required
required: boolean = false
Inherited from FieldBuilder.required
Readonly type
type: 9 = 9
Overrides FieldBuilder.type
Accessors
rawData
get rawData(): { choices: choice[]; description: string; name: string; required: boolean; type: number }
The raw object for field data. Used to interact with discord.
Returns { choices: choice[]; description: string; name: string; required: boolean; type: number }
choices: choice[]
description: string
name: string
required: boolean
type: number
