@ming-suhi/djs-commando: SubcommandGroup
Class SubcommandGroup
Structure for creating subcommand group
Hierarchy
SlashCommand<SubcommandGroupOptions>
SubcommandGroup
Index
Constructors
constructor
Properties
description
name
options
type
Accessors
data
Methods
execute
Constructors
constructor
new SubcommandGroup(options?: SubcommandGroupOptions): SubcommandGroup
Inherited from SlashCommand.constructor
Parameters
Optional options: SubcommandGroupOptions
Slash command options
Returns SubcommandGroup
Properties
description
description: string
Inherited from SlashCommand.description
Command description
name
name: string
Inherited from SlashCommand.name
Command name
Readonly options
options: OptionsManager<SubcommandGroupOptions>
Inherited from SlashCommand.options
Command options
Protected Readonly type
type: 2 = 2
Overrides SlashCommand.type
Command type
Accessors
data
get data(): SlashCommandData
Get the command as JSON object
Returns SlashCommandData
Methods
Optional execute
execute(interaction: CommandInteraction): void
Inherited from SlashCommand.execute
Command function
Parameters
interaction: CommandInteraction
Returns void
