@ming-suhi/djs-commando: UserField
Class UserField
Structure for creating a user field
Hierarchy
Field
UserField
Index
Constructors
constructor
Properties
choices
description
name
required
type
Accessors
data
Constructors
constructor
new UserField(name: string, description: string, required?: boolean, choices?: Choice[]): UserField
Inherited from Field.constructor
Parameters
name: string
The name of the field
description: string
The description of the field
required: boolean = false
If field is required
Optional choices: Choice[]
The choices of the field
Returns UserField
Properties
Optional choices
choices: Choice[]
Inherited from Field.choices
The choices of the field
description
description: string
Inherited from Field.description
The description of the field
name
name: string
Inherited from Field.name
The name of the field
required
required: boolean
Inherited from Field.required
If field is required
Protected Readonly type
type: 6 = 6
Overrides Field.type
Field type
Accessors
data
get data(): FieldData
Get field data
Returns FieldData
Field as object
